<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout with Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Welcome to My Website</h1>
            <p>Explore our services and learn more about what we do.</p>
        </section>

        <section class="content">
            <div class="article">
                <h2>Article 1</h2>
                <p>This is a sample article.</p>
            </div>
            <div class="article">
                <h2>Article 2</h2>
                <p>This is another sample article.</p>
            </div>
            <div class="article">
                <h2>Article 3</h2>
                <p>This is yet another sample article.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>
</html>
