/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
}

/* Flexbox Layout for Main Content */
.hero {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.article {
    background-color: #f0f0f0;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    max-width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* Media Queries for Responsiveness */

/* For tablets (max-width: 768px) */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .article {
        max-width: 90%;
    }
}

/* For mobile (max-width: 480px) */
@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero {
        padding: 20px;
    }

    .article {
        max-width: 100%;
    }
}
